<!DOCTYPE html>
<html lang="en">
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #7f1c3b;
    }

    * {
        font-family: 'Quicksand', sans-serif !important;
    }

    img {
        border-radius: 100%;
    }

    #principal {
        width: 100%;
        height: 100%;
        background-color: #7f1c3b;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #logo {
        width: 8%;
    }

    #title-container {
        width: 100%;
        text-align: center;
        padding: 10px 10px 0 10px;
        margin-bottom: 60px !important;
        display: flex;
    }

    #title-container h2 {
        color: #fff;
        margin: 0;
        font-weight: bold;

    }

    .cards-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .card {
        background-color: #7f1c3b !important;
        border: 2px solid #fff !important;
        width: 40%;
        min-width: 40%;
        height: 250px;
        margin: 0 30px 20px 30px;
        padding: 5px 0px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(168, 46, 85, 0.4) 5px 5px, rgb(168 46 85 / 30%) 10px 10px, rgb(168 46 85 / 20%) 15px 15px, rgb(168 46 85 / 10%) 20px 20px, rgb(168 46 85 / 5%) 25px 25px;
    }

    .cards:after {
        position: absolute;
        top: 0;
        left: 0;
        content: ' ';
        background: linear-gradient(to right, #ad5389, #3c1053);
        width: 40%;
        height: 250px;
        filter: blur(10%);

    }

    .button-container {

        display: flex;
        justify-content: space-around;
    }

    #title-card-container {
        color: #fff;
        margin: 0 !important;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        text-align: center;
    }

    #title-card-container h2 {
        color: #fff;
        margin: 0;
        font-size: 20px;
    }

    .buttons {
        width: 180px;
        height: 40px;
        padding: 8px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid white;
        font-size: 12px;
        color: #000;
        font-weight: bold;

    }

    .buttons:hover {
        opacity: 0.8;
    }

    .buttons:active {
        background-color: #c1c3c1;
        box-shadow: 0 5px #666;
        transform: translateY(3px);
    }

    #estado {
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #estado h3 {
        font-weight: normal;
        font-size: 16px;
    }

    #estado h4 {
        font-weight: bold;
        font-size: 20px;
        margin-left: 8px;
    }

    #posicion {
        margin: 0 20px 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        justify-content: space-between;
    }

    #posicion label {
        background-color: #fff;
        padding: 5px 15px 5px 15px;
        color: #000;
    }

    #posicion-element {
        display: flex;
        flex-direction: row;
        padding: 5px;
        align-items: center;
    }

    #posicion-element p {
        text-align: center;
    }

    .valores {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        padding: 0 5px 0 5px;
    }

    .valores div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 3px 0 3px 0;
    }

    .valores div p {
        margin: 0;
    }

    #div-area {
        width: 97%;
        height: 200px;
    }

    #area {
        width: 100%;
        height: 100%;
    }

    .temp-hum {
        font-size: 20;
    }

    .img-container {
        width: 33%;
    }

    .logo-img {
        width: 103px;
    }

    /* login modal */

    .container {
        padding: 2rem 0rem;
    }

    .form-title {
        margin: -2rem 0rem 2rem;
    }

    .btn-round {
        border-radius: 3rem;
    }

    .delimiter {
        padding: 1rem;
    }

    .signup-section {
        padding: 0.3rem 0rem;
    }

    #btn-Confirmar {
        width: 100%;
        margin-top: 10px;
        color: white;
        font-size: 16px;
        font-weight: bold;
    }

    .alertPassword {
        height: 45px;
        text-align: center;
        margin-top: 8px;
        padding-top: 10px !important;
        display: none;
        background-color: rgb(184, 9, 9);
        color: white;
        opacity: 0.8;
        border-radius: 10px;
    }

    /* botones modalidad */
    #local,
    #remoto {
        height: 80px;
        width: 180px;
        font-size: 18px;
    }

    /* botones direccion */
    #statusDireccion {
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    #estadoDireccion {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    #liveAlertPlaceholder {
        width: 100%;
        display: flex;
        justify-content: right;
        z-index: 1;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .posicion-elementClass {
        display: block !important;
    }
    .body-posiElement{
        text-align: center;
    }

    /*Media querias ajustar tamaño pantalla*/
    @media only screen and (max-width: 2000px) {}

    @media only screen and (max-width: 800px) {
        .card {
            width: 90%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #title-card-container {
            width: 100%;
            text-align: center;
        }

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@300;400;600&family=Work+Sans:ital,wght@0,100;0,500;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Vehiculo ANGUILA</title>
</head>

<body>
    <div id="principal">
        <div id="title-container">
            <div class="img-container">
                <img class="logo-img" src="./img/ANGUILA.jpg">
            </div>
            <div>
                <h2>
                    Vehiculo Modular Acuatico Para Barimetria En Aguas Someras
                </h2>
                <h2>ANGUILA 1.0</h2>
            </div>
            <div class="img-container">
                <img class="logo-img" src="./img/UNINDETEC.png" style="margin-right: 20px;">
                <img class="logo-img" src="./img/Secretaria de marina Armada de Mexico.png" alt="">
            </div>
        </div>
        <!-- Alert para mover a estribor y babor -->
        <div id="liveAlertPlaceholder"></div>

        <div class="cards-container">
            <div class="card">
                <div id="title-card-container">
                    <h2>CAMBIO DE MODALIDAD</h2>
                </div>
                <div class="button-container">
                    <button id="local" class="buttons btn-modalidad" onclick="cambiarModalidad('local')">LOCAL</button>
                    <button id="remoto" class="buttons btn-modalidad"
                        onclick="cambiarModalidad('remoto')">REMOTO</button>
                </div>
                <div id="estado">
                    <h3>ESTADO ACTUAL:</h3>
                    <h4 id="estadoModalidad">Esperando...</h1>
                </div>
            </div>

            <div class="card">
                <div id="title-card-container">
                    <h2>LECTURAS</h2>
                </div>
                <div id="posicion">
                    <div id="posicion-element" class="posicion-elementClass">
                        <div class="title-posiElem">
                            <p>Temp. De gabinete CC</p>
                        </div>
                        <div class="body-posiElement">
                            <input type="number" id="txtTemp" value="1480" style="width: 80px; text-align: center;">
                        </div>

                    </div>
                    <div id="posicion-element">
                        <p>Posicion Actual (Encoder)</p>&nbsp &nbsp
                        <div class="valores">
                            <div>
                                <input type="number" id="encoder_pwm" value="1480"
                                    style="width: 65px; text-align: center;"> &nbsp <p>PWM</p>
                            </div>
                            <div>
                                <input type="text" id="encoder_mm" style="width: 65px; text-align: center;" readonly>
                                &nbsp <p>mm</p>
                            </div>
                            <div>
                                <input type="text" id="encoder_grados" style="width: 65px; text-align: center;"
                                    readonly> &nbsp <p>grados</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="posicion">
                    <div id="posicion-element" class="posicion-elementClass">
                        <div class="title-posiElem">
                            <p>%Hum. En gabinete CC</p>
                        </div>
                        <div class="body-posiElement">
                            <input type="number" id="txtHum" value="1480" style="width: 80px; text-align: center;">
                        </div>
                    </div>
                    <div id="posicion-element">
                        <p>Posicion Deseada Por Piloto</p>&nbsp &nbsp
                        <div class="valores">
                            <div>
                                <input type="number" id="piloto_pwm" value="1480"
                                    style="width: 65px; text-align: center;"> &nbsp <p>PWM</p>
                            </div>
                            <div>
                                <input type="text" id="piloto_mm" style="width: 65px; text-align: center;" readonly>
                                &nbsp <p>mm</p>
                            </div>
                            <div>
                                <input type="text" id="piloto_grados" style="width: 65px; text-align: center;" readonly>
                                &nbsp <p>grados</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="cards-container">

            <div class="card">
                <div id="title-card-container">
                    <h2>PRUEBA DE SISTEMA DE DIRECCIÓN</h2>
                </div>
                <div class="button-container">
                    <button class="buttons" onclick="cambiarDireccion('BABOR')">Mover hacia BABOR</button>
                    <button class="buttons" onclick="cambiarDireccion('ESTRIBOR')">Mover hacia ESTRIBOR</button>
                </div>
                <div id="estadoDireccion">
                    <p id="statusDireccion">...</p>
                </div>
                <div class="button-container">
                    <button class="buttons" id="btnCalibacrionLim">CALIBRACION DE LIMITES</button>
                    <button class="buttons" id="btnReinicioSistem">REINICIO DEL SISTEMA</button>
                </div>
            </div>

            <div class="card">
                <div id="title-card-container">
                    <h2>ESTADO DEL SISTEMA</h2>
                </div>
                <div id="div-area">
                    <textarea id="area" readonly style="overflow: scroll;">
                    </textarea>
                </div>
            </div>

        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalLogin" id="btnModalLogin"
        style="display: none;">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="titleModal">Confirmar Contraseña</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="txtPassword" placeholder="Contraseña">
                        </div>
                        <div class="alertPassword alert-danger" role="alert" id="alert">
                            Contraseña incorrecta, introduzca nuevamente la contraseña.
                        </div>
                        <button id="btn-Confirmar" type="button"
                            class="btn btn-info btn-block btn-round">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
        </script>

    <!-- Funciones JS -->
    <script>
        $(document).ready(function () {

            estatusInicioSistema();
            //eliminarContraseñaLS();
        });

        //***variables***
        var myModal;
        let password;
        let areaSistema = document.getElementById("area");;
        let estadoReinicioSistema = false;
        let estadoCalibracion = false;
        let estadoBabor = false;
        let estadoEstribor = false;
        let estadoModalidad = document.getElementById("estadoModalidad");
        estadoModalidad.value = "";
        let estadoDireccion = document.getElementById("statusDireccion");
        let loader = document.getElementById("loader");
        let alertPassword = document.getElementById("alert")
        let btnCalibacrionLim = document.getElementById("btnCalibacrionLim");
        let btnReinicioSistem = document.getElementById("btnReinicioSistem");
        let btnConfirmarPassword = document.getElementById("btn-Confirmar");
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder');
        var div = document.getElementById("liveAlertPlaceholder");

        

        //***funciones***

        //Funcion que cambia la modalidad de manual a autonomo o viseverza
        function cambiarModalidad(tipoModalidad) {
            switch (tipoModalidad) {
                case 'local':
                    let isManual = confirm("¿Desea cambiar a modalidad Local?");
                    if (isManual) {
                        estadoModalidad.value = "LOCAL";
                        estadoModalidad.textContent = "LOCAL";
                        estatusModalidad();
                    }
                    break;
                case 'remoto':
                    let isAutonomo = confirm("¿Desea cambiar a modalidad Remoto?");
                    if (isAutonomo) {
                        estadoModalidad.value = "REMOTO";
                        estadoModalidad.textContent = "REMOTO";
                        estatusModalidad();
                    }
                    break;
                default:
                    estadoModalidad.textContent = "Esperando...";
                    estatusModalidad();
                    break;
            }
        }


        //Funcion que cambia la direccion a babor o estribor
        function cambiarDireccion(direccion) {
            switch (direccion) {
                case 'BABOR':
                    let moverBabor = confirm("¿Desea mover a BABOR?");
                    if (moverBabor) {
                        estadoEstribor = false;
                        estadoReinicioSistema = false;
                        estadoCalibracion = false;
                        estadoBabor = true;

                        alerta('Direccion correcta a Babor!', 'success');
                        setTimeout(() => {
                            div.innerHTML = '';
                        }, "5000");
                        estadoDireccion.textContent = "Moviendo a BABOR";
                        estadoBabor = false;
                        estatusDireccion();
                    } else {
                        estadoBabor = false;
                    }
                    break;
                case 'ESTRIBOR':
                    let moverEstribor = confirm("¿Desea mover a ESTRIBOR?");
                    if (moverEstribor) {
                        estadoBabor = false;
                        estadoReinicioSistema = false;
                        estadoCalibracion = false;
                        estadoEstribor = true;
                        alerta('Direccion correcta a Estribor!', 'success');
                        setTimeout(() => {
                            div.innerHTML = '';
                        }, "5000");
                        estadoDireccion.textContent = "Moviendo a ESTRIBOR";
                        estadoEstribor = false;
                        estatusDireccion();
                    } else {
                        estadoEstribor = false;
                    }
                    break;
                default:
                    break;
            }
        }

        //Evento click para brir el modal de contraseña y verificar si es valida
        btnCalibacrionLim.addEventListener("click", function () {
            estadoCalibracion = true;
            estadoReinicioSistema = false;
            estadoEstribor = false;
            estadoBabor = false;
            if (localStorage.getItem("contraseña")) {
                if (estadoCalibracion) {
                    //TODO Calibracion
                    let isCalibracionLim = confirm("¿Seguro que desea cambiar a Calibracion de Limites?");
                    if (isCalibracionLim) {
                        estadoCalibracion = false;
                        window.location.assign("./calibracionView.html");
                    }
                }
            } else {
                abrirModalPassword();
            }
        });
        btnReinicioSistem.addEventListener("click", function () {
            estadoReinicioSistema = true;
            estadoCalibracion = false;
            estadoEstribor = false;
            estadoBabor = false;
            if (localStorage.getItem("contraseña")) {
                let isReiniciarSistema = confirm("¿Seguro que desea reiniciar el sistema?");
                if (isReiniciarSistema) {
                    estadoModalidad.value = "";
                    estadoDireccion.textContent = "...";
                    alerta('Se reinicio correctamente el sistema!', 'success');
                    setTimeout(() => {
                        div.innerHTML = '';
                    }, "4000");
                    estatusInicioSistema();
                    estadoReinicioSistema = false;
                }
            } else {
                abrirModalPassword();
            }
        });


        //funcion que abre el modal para verificar la contraseña que se le pide al usuario.
        function abrirModalPassword() {
            myModal = new bootstrap.Modal(document.getElementById('modalLogin'));
            password = document.getElementById("txtPassword")
            password.value = "";
            alertPassword.setAttribute("style", "display: none;");
            myModal.show();
        }

        //funcion que valida si el password ingresado es correcto
        function validarPassword() {
            password = document.getElementById("txtPassword").value;
            if (password === "123") {
                setInterval(eliminarContraseñaLS,10000);
                guardarContraseña(password);
                myModal.hide();
                if (estadoCalibracion) {
                    //TODO Calibracion
                    let isCalibracionLim = confirm("¿Seguro que desea cambiar a Calibracion de Limites?");
                    if (isCalibracionLim) {
                        estadoCalibracion = false;
                        window.location.assign("./calibracionView.html");
                    }
                }
                if (estadoReinicioSistema) {
                    //TODO reinicio de sistema
                    let isReiniciarSistema = confirm("¿Seguro que desea reiniciar el sistema?");
                    if (isReiniciarSistema) {
                        estadoModalidad.value = "";
                        estadoDireccion.textContent = "...";
                        alerta('Se reinicio correctamente el sistema!', 'success');
                        setTimeout(() => {
                            div.innerHTML = '';
                        }, "4000");
                        estatusInicioSistema();
                        estadoReinicioSistema = false;
                    }
                }
            } else {
                alertPassword.setAttribute("style", "display: block;");
            }
        }

        //Evento click  para ejecutar la funcion de validarPassword
        btnConfirmarPassword.onclick = validarPassword;


        //funcion que verifica si la pagina cargo correctamente
        //**en este caso se espera que se implemente lo de arduino, si en la programacion del arduino es correcto entonces implementar codigo.**
        function estatusInicioSistema() {
            let cargaExitosa = "OK";
            areaSistema.value = "";
            areaSistema.value += "\nInicializando sistema...";
            areaSistema.value += "\nInicio " + cargaExitosa;
            areaSistema.scrollTop = areaSistema.scrollHeight;
            return true;

        }

        //Funcion que implementa en que modalidad esta el sistema para imprimirlo en el cuadro de ESTADO DEL SISTEMA
        function estatusModalidad() {
            if (estadoModalidad.value == "") {
                estadoModalidad.textContent = "Esperando...";
                areaSistema.value += "\nModalidad: " + estadoModalidad.textContent;
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return false;
            } else if (estadoModalidad.value == "LOCAL") {
                areaSistema.value += "\nModalidad: " + estadoModalidad.textContent + " activado";
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return true;
            } else if (estadoModalidad.value == "REMOTO") {
                areaSistema.value += "\nModalidad: " + estadoModalidad.textContent + " activado";
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return true;
            }
            
        }

        //Funcion que implementa en que direccion se encuentra el sistema para imprimirlo en el cuadro de ESTADO DEL SISTEMA
        function estatusDireccion() {
            if (estadoDireccion.textContent == "...") {
                areaSistema.value += "\nDirección: " + estadoDireccion.textContent;
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return false;
            } else if (estadoDireccion.textContent == "Moviendo a ESTRIBOR") {
                areaSistema.value += "\nDirección: " + estadoDireccion.textContent;
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return true;
            } else if (estadoDireccion.textContent == "Moviendo a BABOR") {
                areaSistema.value += "\nDirección: " + estadoDireccion.textContent;
                areaSistema.scrollTop = areaSistema.scrollHeight;
                return true;
            }

        }

        //Se crea la funcion alerta para mostrar mensaje de babor o estribor correctamente.
        const alerta = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
        }


        //funciones de lecturas
        let temp = document.getElementById("txtTemp");
        let txtHum = document.getElementById("txtHum");

        temp.addEventListener('change', () => obtenerEncode());
        txtHum.addEventListener('change', () => obtenerPiloto());


        function obtenerEncode() {
            //TODO faltan funciones para obtener temp y el pwm desde el arduino
            let temp = document.getElementById("txtTemp").value;
            let encoderPWM = document.getElementById("encoder_pwm").value;
            let encoderMM = document.getElementById("encoder_mm");
            let encoderGrados = document.getElementById("encoder_grados");
            let mm = parseInt(temp, 10) + parseInt(encoderPWM, 10);
            let grados = parseInt(temp, 10) / parseInt(mm, 10);
            encoderMM.value = mm;
            encoderGrados.value = grados;
           /* if (mm != null || grados != null) {
                areaSistema.value += "\nEncoder: OK";
            } else {
                areaSistema.value += "\nEncoder: Error";
            }
            areaSistema.value += "\nEsperando órdenes...";
            areaSistema.scrollTop = areaSistema.scrollHeight;*/

        }

        function obtenerPiloto() {
            //TODO faltan funciones para obtener la Hum y el pwm desde el arduino
            let Hum = document.getElementById("txtHum").value;
            let pilotoPWM = document.getElementById("piloto_pwm").value;
            let pilotoMM = document.getElementById("piloto_mm");
            let pilotoGrados = document.getElementById("piloto_grados");
            let mm = parseInt(Hum, 10) - parseInt(pilotoPWM, 10);
            let grados = parseInt(Hum, 10) * parseInt(mm, 10);
            pilotoMM.value = mm;
            pilotoGrados.value = grados;
            /*if (mm != null || grados != null) {
                areaSistema.value += "\nPiloto: OK";
            } else {
                areaSistema.value += "\nPiloto: Error";
            }
            areaSistema.value += "\nEsperando órdenes...";
            areaSistema.scrollTop = areaSistema.scrollHeight;*/
        }

        //funcion para guardar la contraseña en localstorage
        function guardarContraseña(p_contraseña) {
            password = p_contraseña;
            localStorage.setItem("contraseña", password);
        }

        function eliminarContraseñaLS(){
            localStorage.removeItem("contraseña");
            
        }


    </script>
</body>

</html>